"use client";

import { useRef } from "react";
import s from "../../app/about/page.module.scss";
import BlockTitle from "../BlockTitle/BlockTitle";
import SliderComponent from "../Slider/Slider";

export default function Desc() {
    const textRef = useRef(null);

    const handle = () => {
        textRef.current.style.height === "auto"
            ? (textRef.current.style.height = "540px")
            : (textRef.current.style.height = "auto");
    };

    return (
        <section className={s.about__desc}>
            <div className="container">
                <BlockTitle style={{ marginBottom: 50 }}>
                    «АЛКАМ ПЛЮС»
                </BlockTitle>
                <div className={s.desc__wrap}>
                    <div className={s.desc__info}>
                        <p className={s.desc__text} ref={textRef}>
                            ООО "Алкам плюс" начал свою деятельность, что
                            называется "С чистого листа", так как не было ни
                            полноценной команды, не клиентской базы, но было
                            огромное желание единомышленников воплотить в жизнь
                            проект нового производства собственной продукции,
                            запустить процесс продаж. Ведь первый шаг - он
                            трудный самый! Наша небольшая команда создавалась и
                            росла как численно, так и качественно по мере
                            увеличения самой компании, где на первых порах
                            каждый сотрудник, каждый работник становился
                            многофункциональной единицей, способной эффективно
                            решать все новые задачи по мере роста предприятия.
                            Будем предельно откровенны... В начале своей
                            деятельности мы столкнулись с недоверием, с
                            осторожностью наших потенциальных клиентов, так как
                            в большинстве своем никто просто не верил в наш
                            продукт, в его качество. И вот такие возражения и
                            сомнения нам пришлось преодолевать за счет своего
                            упорства и веры в себя. Мы ценим Ваше время, как
                            свое! Поэтому, — Да, мы гарантируем вам максимально
                            быстрый ответ на ваш запрос, быстрое принятие
                            решений и согласований на любом уровне! Вы хотите
                            получить лучшую цену на рынке, лучшие условия
                            сделки, наверняка Ваш ответ – Да! Поэтому мы можем
                            предоставить Вам лучшую цену на продукцию и услуги
                            собственного производства. Мы можем гарантировать
                            Вам минимально возможные сроки изготовления. Вам
                            нужен дополнительный сервис по логистике, есть
                            особые требования к упаковке или нужна бесплатная
                            техническая консультация? Да, отлично, мы готовы это
                            для Вас сделать! И мы готовы сделать еще очень
                            многое, даже больше, чем Вы себе можете представить.
                            Исходя из вышесказанного, уважаемые коллеги,
                            партнеры – приглашаем к взаимовыгодному
                            сотрудничеству. По нашему мнению, только на
                            взаимовыгодных условиях, сотрудничество может быть
                            долгосрочным, эффективным и максимально прибыльным
                            для обеих сторон. Наша компания, наша команда
                            стремиться, именно к таким деловым взаимоотношениям,
                            созданным на принципах созидательного партнерства и
                            внимательного исполнения принятых на себя
                            обязательств.С уважением к Вам и Вашему делу,
                            команда ООО «Алкам плюс».
                        </p>
                        <button onClick={handle}>Читать далее</button>
                    </div>
                    <div className={s.slider__desc}>
                        <SliderComponent
                            items={[
                                // ...pics,
                                "/images/about/c1.png",
                                "/images/about/c2.png",
                                "/images/about/c3.png",
                                "/images/about/c4.png",
                                "/images/about/c5.png",
                                "/images/about/c6.png",
                                "/images/about/c7.png",
                                "/images/about/c8.png",
                                "/images/about/c9.png",
                                "/images/about/c10.png",
                            ]}
                            show={3}
                            responsive={[
                                {
                                    breakpoint: 1300,
                                    settings: {
                                        slidesToShow: 2,
                                        slidesToScroll: 2,
                                        initialSlide: 2,
                                        rows: 2,
                                    },
                                },
                                {
                                    breakpoint: 1000,
                                    settings: {
                                        slidesToShow: 2,
                                        slidesToScroll: 1,
                                        rows: 2,
                                    },
                                },
                                {
                                    breakpoint: 760,
                                    settings: {
                                        slidesToShow: 1,
                                        slidesToScroll: 1,
                                        rows: 2,
                                    },
                                },
                            ]}
                            rows={2}
                            infinity={true}
                        ></SliderComponent>
                    </div>
                </div>
            </div>
        </section>
    );
}
